{
  "name": "ems",
  "version": "1.0.0",
  "description": "A Node js project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abdulkadir-mhmd/Employee-Management-System.git"
  },
  "author": "Abdulkadir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulkadir-mhmd/Employee-Management-System/issues"
  },
  "homepage": "https://github.com/abdulkadir-mhmd/Employee-Management-System/ems#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^2.7.4",
    "express": "^4.18.2",
    "git": "^0.1.5",
    "mongodb": "^3.7.4",
    "mongoose": "^5.13.21"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
